#default olarak bunlar olsun generate edilmez
#default kullanıcı adı "user"dır
#spring.security.user.name = abuziddin
#spring.security.user.password = 1234
#spring.security.user.roles = USER


#muhtemelen test profiline yazılır
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

logging.level.root = info
logging.pattern.console= = %msg%n
logging.charset.console=ISO-8859-9

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.main.banner-mode=console
spring.banner.location=myBanner.txt


spring.main.lazy-initialization=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#server.port=9090
#spring.jdbc.template.max-rows=50
#spring.jdbc.template.query-timeout=100
#myProperties.complexitylevel = low
#nedüyünlı